[PROJECT]
Target=Prueba Ccs.hex
Processor_Text=PIC18F4550
CCSVersion=5.093
Compiler=PCH
[Target Data]
FileList=Prueba Ccs.c
[Prueba Ccs.c]
Type=4
[mru-list]
1=Prueba Ccs.c

[defines]
buildcount=128

[ProjectLog]
Days=4
D1=07-12-2024
D1_L=6
D1_L1=[59905]Stopped Editing.
D1_L2=[60293]Started Editing.
D1_L3=[60747]Stopped Editing.
D1_L4=[60861]Started Editing.
D1_L5=[61347]Stopped Editing.
TotalEdit=208
TotalDebug=0
D1_E=13
D1_D=0
D1_L6=[61347]Project Closed.
D2=08-12-2024
D2_L=10
D2_L1=[80030]Project Opened.
D2_L2=[80064]Started Editing.
D2_L3=[81669]Stopped Editing.
D2_L4=[82319]Started Editing.
D2_L5=[82751]Stopped Editing.
D2_L6=[83325]Started Editing.
D2_L7=[83632]Stopped Editing.
D2_L8=[83956]Started Editing.
D2_L9=[85493]Stopped Editing.
D2_L10=[85552]Started Editing.
D3=09-12-2024
D3_L=58
D3_L1=[323]Stopped Editing.
D3_L2=[1415]Started Editing.
D3_L3=[3227]Stopped Editing.
D3_L4=[3230]Started Editing.
D3_L5=[3917]Stopped Editing.
D3_E=121
D3_D=0
D3_L6=[3917]Project Closed.
D3_L7=[41625]Project Opened.
D3_L8=[41706]Project Opened.
D3_L9=[41822]Started Editing.
D3_L10=[42424]Stopped Editing.
D3_L11=[42678]Started Editing.
D3_L12=[43710]Stopped Editing.
D3_L13=[47579]Started Editing.
D3_L14=[48018]Stopped Editing.
D3_L15=[48019]Project Closed.
D3_L16=[53391]Project Opened.
D3_L17=[54563]Project Closed.
D3_L18=[59646]Project Opened.
D3_L19=[60051]Started Editing.
D3_L20=[60477]Stopped Editing.
D3_L21=[60885]Started Editing.
D3_L22=[61493]Stopped Editing.
D3_L23=[61565]Started Editing.
D3_L24=[62604]Stopped Editing.
D3_L25=[62890]Started Editing.
D3_L26=[63321]Stopped Editing.
D3_L27=[63437]Started Editing.
D3_L28=[63760]Stopped Editing.
D3_L29=[69054]Started Editing.
D3_L30=[69354]Stopped Editing.
D3_L31=[69512]Started Editing.
D3_L32=[69864]Stopped Editing.
D3_L33=[71246]Started Editing.
D3_L34=[72154]Stopped Editing.
D3_L35=[72706]Started Editing.
D3_L36=[73008]Stopped Editing.
D3_L37=[73020]Started Editing.
D3_L38=[73320]Stopped Editing.
D3_L39=[73435]Started Editing.
D3_L40=[73735]Stopped Editing.
D3_L41=[73754]Started Editing.
D3_L42=[74054]Stopped Editing.
D3_L43=[74495]Started Editing.
D3_L44=[75078]Stopped Editing.
D3_L45=[76360]Started Editing.
D3_L46=[77864]Stopped Editing.
D3_L47=[78329]Started Editing.
D3_L48=[78636]Stopped Editing.
D3_L49=[80604]Started Editing.
D3_L50=[81241]Stopped Editing.
D3_L51=[82025]Started Editing.
D3_L52=[82603]Stopped Editing.
D3_L53=[82802]Started Editing.
D3_L54=[83102]Stopped Editing.
D3_L55=[83706]Started Editing.
D3_L56=[84293]Stopped Editing.
D3_L57=[84438]Started Editing.
D3_L58=[84738]Stopped Editing.
D4=10-12-2024
D4_E=74
D4_D=0
D4_L=3
D4_L1=[1488]Project Closed.
D4_L2=[33305]Project Opened.
D4_L3=[33415]Project Closed.

[Opened Files]
1=Prueba Ccs.c
t1=33
2=hdm64gs12.c
t2=1
Count=1
3=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c
t3=1
4=..\proyecto animaciones\animaciones.c
t4=112
5=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\HDM64GS12.c
t5=89

[fileformats]
forcecoff=0
[Units]
Count=1
1=Prueba Ccs (main)
